BielaForjada atlantean 3 1 2131 2147
Aioria atlantean 2 1 2131 2149
Sirius Aioria 5 2 2127 2148
Sirius Aioria 5 2 2125 2145
Sirius Kimazyzx 5 4 2135 2150
Sirius atlantean 5 1 2129 2149
Sirius Kimazyzx 5 4 2130 2150
Sirius atlantean 5 1 2135 2145
Aioria Kimazyzx 2 4 2126 2150
Sirius atlantean 5 1 2133 2147
Sirius Pandora 5 2 2126 2152
Sirius BielaForjada 5 3 2133 2148
Sirius Kimazyzx 5 4 2124 2144
HittlerDuMAU Pandora 2 3 2135 2146
atlantean HittlerDuMAU 1 2 2134 2149
Sirius Pandora 4 3 2126 2148
HitlerNEUTRO atlantean 2 1 2133 2148
Sirius Pandora 4 3 2130 2152
Sirius HitlerNEUTRO 4 2 2130 2146
Sirius HitlerNEUTRO 4 2 2129 2144
atlantean Sirius 1 4 2129 2147
atlantean Sirius 1 4 2135 2148
Sirius HittlerDuMAU 4 2 2126 2143
Sirius SUPREME 1 2 2131 2143
Sirius SUPREME 1 2 2127 2143
HittlerDuMAU Marinho 5 2 2127 2146
Marinho HittlerDuMAU 2 5 2129 2145
HittlerDuMAU Marinho 5 2 2133 2144
Marinho HittlerDuBEM 2 5 2128 2147
Marinho HitlerNEUTRO 2 1 2128 2146
Marinho Skull 2 3 2571 1749
BilauHabib Skull 1 3 2125 2145
BilauHabib Skull 1 3 2127 2144
AMAZON BilauHabib 4 1 2135 2144
AMAZON Skull 4 3 2129 2143
AMAZON Skull 4 3 2126 2145
Sirius Onebaby 2 1 2127 2144
atlantean Effects 1 2 2133 2146
atlantean Effects 1 2 2130 2148
atlantean Effects 1 2 2130 2147
Bratva Effects 3 2 2132 2146
atlantean AutoTurret 1 3 2134 2151
atlantean AutoTurret 1 3 2135 2151
atlantean 2kilimei 1 3 2132 2151
atlantean 2kilimei 1 3 2131 2144
atlantean yHashirama 1 2 2131 2147
RasAlGhul atlantean 3 1 2131 2149
RasAlGhul atlantean 3 1 2133 2151
EvilSpirit RasAlGhul 5 3 2131 2147
yHashirama atlantean 2 1 2129 2145
BiLLs-Samma- atlantean 4 1 2132 2145
atlantean PhoemaKill 3 1 2131 2144
DeathFace N-A-R-A-K-Y 6 2 2127 2144
DeathFace PRODIGY 6 3 2127 2149
xImSolaveLx PhoemaKill 1 2 2130 2149
xImSolaveLx Effects 1 2 2127 2148
Velkhana EvilSpirit 5 3 2133 2147
atlantean EvilSpirit 4 3 2132 2150
Velkhana atlantean 5 4 2129 2144
Velkhana EvilSpirit 5 3 2128 2149
2kilimei DeathFace 4 14 2125 2151
Aioros RasAlGhul 1 3 2129 2144
Aioros DeathFace 1 3 2126 2145
atlantean Aioros 2 1 2130 2145
2kilimei Aioros 3 1 2126 2152
Aioros DeathFace 1 4 2127 2148
DeathFace Aioros 4 1 2126 2148
DeathFace Aioros 4 1 2126 2151
DeathFace RasAlGhul 4 2 2130 2144
atlantean RasAlGhul 3 2 2138 2145
DeathFace RasAlGhul 4 2 2128 2145
atlantean DeathFace 3 4 2134 2145
atlantean DiViNe-WaY 3 2 2137 2145
Miro Athena 4 1 2126 2146
2kilimei Miro 3 4 2126 2145
Shura Athena 2 1 2125 2148
Athena Shura 1 2 2124 2150
Shura Athena 2 1 2126 2142
Pandora Athena 2 1 2128 2147
Athena Pandora 1 2 2128 2149
Athena Pandora 1 2 2128 2149
DonaMorte Aioros 6 9 2125 2153
DonaMorte Pandora 6 5 2136 2151
DonaMorte Aioros 6 9 2129 2151
DonaMorte Aioros 6 9 2126 2149
Vinho Aioros 1 9 2127 2147
SrChaves DonaMorte 1 2 2128 2149
DonaMorte SrChaves 2 1 2129 2147
SrChaves DonaMorte 1 2 2125 2150
RasAlGhul atlantean 2 1 2133 2148
EvilSpirit BielaForjada 4 2 2130 2146
BielaForjada RasAlGhul 2 3 2128 2148
atlantean 2kilimei 1 3 2128 2148
BielaForjada 2kilimei 2 3 2128 2144
BielaForjada DiViNe-WaY 2 5 2132 2148
DiViNe-WaY BielaForjada 5 2 2129 2144
atlantean DiViNe-WaY 1 5 2131 2146
DonaMorte atlantean 4 1 2130 2145
DonaMorte Sirius 4 5 2131 2148
DonaMorte atlantean 4 1 2127 2145
Sirius DonaMorte 5 4 2125 2146
DeathFace DonaMorte 6 4 2125 2149
Sirius DonaMorte 5 4 2131 2147
DeathFace Sirius 6 5 2126 2149
Athena Sirius 3 5 2127 2144
Athena Sirius 3 5 2125 2144
Athena Sirius 3 5 2127 2147
Sirius Athena 4 3 2127 2142
Athena Sirius 3 4 2126 2143
Athena DeathFace 3 4 2130 2144
Athena atlantean 3 1 2130 2146
DiViNe-WaY Athena 4 3 2130 2144
Panic0fW4r atlantean 5 1 2129 2147
Panic0fW4r DiViNe-WaY 5 4 2128 2148
Panic0fW4r EvilSpirit 5 4 2133 2152
Panic0fW4r EvilSpirit 5 4 2133 2152
Panic0fW4r Onebaby 5 6 2128 2151
Panic0fW4r atlantean 5 1 2128 2150
Panic0fW4r RasAlGhul 5 4 2134 2151
Pandora Onebaby 3 6 2134 2144
Pandora Onebaby 3 6 2130 2142
Pandora Panic0fW4r 3 4 2125 2149
Pandora RasAlGhul 3 5 2132 2145
Onebaby Pandora 6 3 2129 2142
DiViNe-WaY atlantean 5 1 2131 2149
Pandora DiViNe-WaY 3 5 2126 2148
Pandora Panic0fW4r 3 4 2124 2148
atlantean Pandora 1 3 2127 2146
AutoTurret atlantean 5 1 2135 2148
Panic0fW4r Onebaby 4 6 2130 2145
Panic0fW4r atlantean 4 1 2127 2148
Onebaby DonaMorte 6 8 2124 2150
Panic0fW4r AutoTurret 4 5 2137 2148
Panic0fW4r DonaMorte 4 8 2125 2149
Panic0fW4r PLAYERKILLER 4 5 2128 2146
Panic0fW4r DonaMorte 4 8 2126 2145
Panic0fW4r SmirNoFF 4 7 2143 2141
DonaMorte SmirNoFF 8 7 2130 2144
atlantean Onebaby 1 6 2131 2145
atlantean RasAlGhul 1 5 2136 2145
atlantean DonaMorte 1 8 2136 2145
DonaMorte Panic0fW4r 8 4 2126 2149
DonaMorte Panic0fW4r 8 4 2126 2147
Panic0fW4r DonaMorte 4 8 2125 2153
PLAYERKILLER atlantean 1 2 2127 2146
atlantean PLAYERKILLER 2 1 2132 2151
Panic0fW4r Pandora 4 3 2130 2140
Panic0fW4r DeathFace 4 1 2127 2146
DeathFace Panic0fW4r 1 4 2126 2145
Panic0fW4r DeathFace 4 1 2128 2147
DeathFace Panic0fW4r 1 4 2125 2143
Bratva atlantean 2 1 2129 2148
atlantean Bratva 1 2 2127 2146
Bratva atlantean 2 1 2129 2143
Athena Slan 2 3 2129 2146
Athena Aioros 2 5 2125 2146
Aioros Athena 5 2 2125 2149
Athena Aioros 2 5 2124 2142
Aioros Athena 5 2 2125 2147
Aioros Athena 4 3 2127 2150
Aioros Slan 4 1 2132 2145
Shura Athena 3 2 2126 2147
Shura Athena 3 2 2126 2145
BielaForjada Athena 3 2 2124 2145
Pandora Athena 5 2 2124 2144
BilauHabib Clark 2 5 2129 2146
BilauHabib Clark 2 5 2129 2145
BilauHabib Clark 2 5 2131 2147
Clark BilauHabib 5 2 2131 2145
Sandoval Clark 2 5 2129 2147
Sandoval Clark 2 5 2129 2146
atlantean Clark 1 5 2135 2147
atlantean Sandoval 1 2 2133 2149
Clark atlantean 5 1 2129 2146
ByPenujo Clark 4 5 2126 2144
ByPenujo Clark 4 5 2126 2145
Clark ByPenujo 5 4 2128 2143
BilauHabib I3yPenujo 1 4 2133 2146
Clark DonaMorte 5 3 2126 2152
BilauHabib Clark 1 5 2129 2146
ByPenujo Clark 4 5 2130 2143
ByPenujo BilauHabib 4 1 2128 2147
ByPenujo BilauHabib 4 1 2133 2147
Shura Athena 3 2 2128 2144
Athena Shura 2 3 2126 2143
Athena Shura 1 2 2125 2142
Shura Athena 2 1 2124 2144
Shura Athena 2 1 2124 2144
atlantean BielaForjada 3 2 2128 2148
atlantean DonaMorte 3 4 2129 2149
DonaMorte atlantean 4 3 2126 2148
atlantean BielaForjada 3 2 2135 2148
BielaForjada atlantean 2 3 2129 2148
BielaForjada atlantean 2 3 2127 2146
BielaForjada atlantean 2 3 2128 2147
BielaForjada atlantean 2 3 2129 2145
BielaForjada atlantean 2 3 2131 2147
Sirius Bratva 4 1 2127 2147
Sirius RasAlGhul 4 1 2127 2144
Sirius RasAlGhul 4 1 2125 2148
Sirius atlantean 4 3 2126 2144
DonaMorte Sirius 5 4 2127 2146
Sirius DonaMorte 4 5 2128 2144
Sirius atlantean 4 3 2132 2147
atlantean Sirius 3 4 2125 2148
atlantean DonaMorte 3 5 2126 2144
atlantean DonaMorte 3 5 2128 2147
Sirius atlantean 4 3 2130 2147
atlantean Sirius 3 4 2132 2145
atlantean Sirius 3 4 2130 2142
DonaMorte atlantean 5 3 2127 2147
Sirius DonaMorte 4 5 2128 2147
DonaMorte Vinho 5 1 2126 2148
atlantean Vinho 3 1 2127 2149
Sirius atlantean 4 3 2129 2141
atlantean Sirius 3 4 2126 2143
atlantean Miro 3 1 2126 2144
atlantean Miro 3 1 2129 2146
atlantean Miro 3 1 2128 2149
atlantean Shaka 3 1 2128 2149
atlantean Shaka 3 1 2131 2149
RasAlGhul Pandora 1 2 2127 2145
Pandora RasAlGhul 2 1 2127 2146
Aioria Shura 1 2 2134 2145
Shura Aioria 2 1 2131 2145
Aioria Shura 1 2 2125 2143
Shura Aioria 2 1 2124 2144
Shura Aioria 2 1 2127 2146
atlantean AutoTurret 3 5 2572 1751
atlantean AutoTurret 3 5 2575 1750
AutoTurret atlantean 5 3 2571 1754
atlantean AutoTurret 3 5 2573 1752
atlantean PLAYERKILLER 3 4 2574 1750
atlantean PLAYERKILLER 3 4 2574 1753
atlantean DiViNe-WaY 3 4 2570 1754
atlantean RasAlGhul 3 4 2573 1751
atlantean 2kilimei 3 4 2572 1752
AutoTurret atlantean 4 3 2570 1753
atlantean AutoTurret 3 4 2572 1752
AutoTurret atlantean 4 3 2572 1753
RasAlGhul CHEFAO 4 5 2127 2144
RasAlGhul CHEFAO 4 5 2127 2145
RasAlGhul atlantean 4 3 2131 2148
MONALISA RasAlGhul 5 4 2129 2150
RasAlGhul atlantean 4 3 2134 2147
RasAlGhul MONALISA 4 5 2124 2147
RasAlGhul atlantean 4 3 2140 2150
MONALISA RasAlGhul 5 4 2139 2148
atlantean RasAlGhul 3 4 2129 2151
BielaForjada EvilSpirit 1 2 2132 2146
EvilSpirit BielaForjada 2 1 2130 2148
BielaForjada EvilSpirit 3 2 2127 2146
EvilSpirit BielaForjada 2 3 2131 2144
2kilimei BielaForjada 2 3 2129 2148
EvilSpirit BielaForjada 2 3 2130 2149
radhija EvilSpirit 5 2 2127 2148
EvilSpirit radhija 2 5 2138 2147
BielaForjada atlantean 3 1 2134 2150
atlantean BielaForjada 1 2 2133 2145
BielaForjada atlantean 2 1 2131 2149
atlantean BielaForjada 1 2 2131 2146
BielaForjada atlantean 2 1 2137 2146
EvilSpirit atlantean 4 2 2132 2148
EvilSpirit ByPenujo 4 1 2128 2142
atlantean ByPenujo 2 1 2130 2143
atlantean ByPenujo 2 1 2134 2147
Kill3r kirito2 1 3 2571 1751
BielaForjada Pucca 2 1 2129 2146
BielaForjada Pucca 2 1 2128 2145
atlantean EvilSpirit 4 1 2131 2151
EvilSpirit atlantean 1 4 2133 2149
EvilSpirit atlantean 1 4 2132 2149
atlantean EvilSpirit 4 1 2127 2150
atlantean EvilSpirit 4 1 2130 2149
Aioria atlantean 5 4 2131 2146
atlantean EvilSpirit 4 1 2128 2152
ByPenujo Aioria 3 5 2129 2143
ByPenujo Aioria 3 5 2126 2145
ByPenujo EvilSpirit 3 1 2129 2142
atlantean ByPenujo 4 3 2128 2152
EvilSpirit atlantean 1 4 2132 2149
ByPenujo EvilSpirit 3 1 2129 2148
Shura ByPenujo 5 3 2133 2149
Shura ByPenujo 5 3 2127 2149
Shura ByPenujo 5 3 2127 2151
Shura BielaForjada 5 8 2131 2149
ByPenujo Miro 3 6 2126 2144
atlantean ByPenujo 4 3 2132 2150
ByPenujo atlantean 3 4 2139 2150
I3yPenujo Miro 3 6 2129 2155
I3yPenujo Miro 3 6 2129 2151
Shura Miro 5 6 2126 2140
I3yPenujo atlantean 3 4 2132 2147
C0LD DiViNe-WaY 1 3 2128 2143
DiViNe-WaY ZoHawk 3 2 2126 2146
DiViNe-WaY C0LD 3 1 2129 2144
C0LD DiViNe-WaY 1 3 2126 2145
atlantean Aioros 4 5 2129 2145
PLAYERKILLER atlantean 1 4 2569 1756
atlantean PLAYERKILLER 4 1 2574 1751
PLAYERKILLER atlantean 1 4 2572 1755
PLAYERKILLER atlantean 1 4 2571 1755
atlantean PLAYERKILLER 4 1 2128 2150
PLAYERKILLER atlantean 1 4 2130 2148
Pancadao Trevas 2 1 2128 2144
Pancadao Trevas 2 1 2131 2143
Trevas Pancadao 1 2 2129 2147
CoviD Pancadao 1 2 2128 2146
CoviD Pancadao 1 2 2127 2145
Pancadao CoviD 2 1 2129 2144
CoviD Pancadao 1 2 2127 2145
atlantean Garden 2 3 2129 2145
atlantean Garden 2 3 2139 2148
atlantean Garden 2 3 2132 2147
-BySud- Miro 9 3 2130 2146
Miro -BySud- 3 9 2132 2146
-BySud- Garden 9 8 2135 2146
Garden Shura 8 3 2124 2153
-BySud- Garden 9 8 2127 2146
Garden -BySud- 8 9 2136 2150
Garden -BySud- 8 9 2130 2145
Garden -BySud- 8 9 2129 2145
Garden TENENTE 8 1 2128 2143
Garden Aioria 8 3 2127 2143
PhoemaKill -BySud- 7 9 2131 2145
PhoemaKill Garden 7 8 2128 2148
PhoemaKill Garden 7 8 2140 2142
PhoemaKill -BySud- 7 9 2133 2149
-BySud- TENENTE 9 1 2129 2151
PhoemaKill TENENTE 7 1 2136 2149
PhoemaKill TENENTE 7 1 2126 2145
PhoemaKill Shura 7 4 2129 2146
PhoemaKill Athena 7 3 2138 2144
-BySud- Ifood 9 5 2128 2142
Torresmo PhoemaKill 6 7 2126 2149
-BySud- Torresmo 9 6 2130 2145
Garden -BySud- 8 9 2132 2145
Effects Garden 3 7 2121 2143
Garden Effects 7 3 2127 2144
Effects Garden 3 7 2124 2145
Garden Effects 7 3 2124 2143
Garden Effects 7 3 2125 2143
Garden Ifood 7 5 2128 2145
Garden Ifood 7 5 2132 2143
Garden Ifood 7 5 2132 2142
Garden Effects 7 3 2572 1752
Ifood Shura 5 4 2144 2148
Shura Athena 4 1 2127 2147
Guarda Real   TheSpartan 4302 3 2105 2096
Guarda Real   TheSpartan 4302 3 2114 2087
atlantean Shura 2 4 2131 2146
atlantean Aioros 2 4 2131 2148
TheSpartan Gh0sT 6 2 2131 2149
TheSpartan Gh0sT 6 2 2132 2151
TheSpartan Senpai-san 6 1 2140 2142
TheSpartan Senpai-san 6 1 2139 2151
TheSpartan Gh0sT 6 2 2136 2152
atlantean Senpai-san 3 1 2136 2152
atlantean TheSpartan 3 6 2131 2148
Senpai-san Gh0sT 1 2 2140 2151
-BySud- TheSpartan 7 6 2133 2144
-BySud- atlantean 7 3 2131 2148
atlantean -BySud- 3 7 2128 2148
-BySud- Gh0sT 7 2 2132 2147
TheSpartan -BySud- 6 7 2127 2146
TheSpartan atlantean 6 3 2130 2145
atlantean TheSpartan 3 6 2132 2143
atlantean TheSpartan 3 6 2130 2143
TheSpartan -BySud- 6 7 2126 2147
atlantean Senpai-san 3 1 2134 2145
atlantean Senpai-san 3 1 2138 2150
atlantean TheMonio 3 1 2139 2146
Aioria Aioros 4 5 2126 2145
NeveS Luiz 11 9 2132 2150
TheSpartan NeveS 6 11 2141 2150
TheMonio Athena 1 5 2133 2150
TheMonio Athena 1 5 2126 2144
TheMonio Pandora 1 3 2130 2149
C0LD Gh0sT 5 2 2124 2143
C0LD Pandora 5 3 2128 2143
C0LD TheMonio 5 1 2133 2142
C0LD TheMonio 5 1 2138 2147
C0LD TheSpartan 5 6 2132 2146
C0LD TheSpartan 5 6 2131 2146
C0LD DonaMorte 5 9 2130 2146
DonaMorte C0LD 9 5 2129 2146
DonaMorte SideShowBob 9 4 2126 2150
C0LD TheMonio 5 1 2135 2145
C0LD SideShowBob 5 4 2127 2145
C0LD DonaMorte 5 9 2133 2146
DonaMorte SideShowBob 9 4 2127 2145
TheMonio Miro 1 8 2126 2146
TheMonio Miro 1 8 2138 2145
DonaMorte TheMonio 9 1 2141 2145
TheMonio DonaMorte 1 9 2138 2150
C0LD SideShowBob 5 4 2129 2143
TheMonio C0LD 1 5 2137 2150
Garden DonaMorte 7 5 2136 2151
TheMonio Garden 1 7 2130 2144
DonaMorte TheMonio 5 1 2133 2142
DonaMorte TheMonio 5 1 2127 2150
Garden Gh0sT 7 4 2136 2148
TheMonio Miro 1 6 2133 2144
DonaMorte Miro 5 6 2129 2147
Garden Miro 7 6 2128 2145
Garden -VIP- 7 2 2125 2147
Miro -VIP- 6 2 2135 2149
Miro -VIP- 6 2 2127 2150
Garden Miro 7 6 2137 2147
-VIP- Miro 2 6 2133 2151
Miro -VIP- 6 2 2126 2149
Garden Miro 7 6 2130 2148
Miro -VIP- 6 2 2133 2146
Garden -VIP- 7 2 2129 2142
Athena Garden 5 7 2128 2141
Athena Garden 5 7 2129 2149
Athena -VIP- 5 2 2130 2145
Athena Garden 5 7 2130 2145
Athena Garden 5 7 2130 2148
Garden -VIP- 7 2 2131 2147
Garden CHEIRINHO 7 8 2131 2147
Garden -VIP- 7 2 2134 2147
Garden CHEIRINHO 7 8 2130 2146
TheSpartan Garden 3 7 2142 2143
Garden TheSpartan 7 3 2139 2142
TheMonio Garden 1 7 2127 2147
TheMonio Garden 1 7 2126 2149
TheSpartan CHEIRINHO 3 8 2139 2146
TheMonio Shaka 1 5 2126 2142
TheMonio Shaka 1 5 2132 2146
TheSpartan Shaka 3 5 2127 2143
TheSpartan Sandoval 3 7 2134 2150
TheMonio Sandoval 1 7 2131 2143
TheMonio Sandoval 1 7 2137 2150
Sandoval Aioria 7 5 2130 2147
Gh0sT N-A-R-A-K-Y 4 15 2130 2143
TheSpartan N-A-R-A-K-Y 3 15 2133 2143
TheSpartan XeRoDaMaRoLa 2 9 2125 2146
2kilimei BielaForjada 8 5 2571 1750
2kilimei BielaForjada 8 5 2574 1757
BielaForjada 2kilimei 5 8 2570 1754
2kilimei BielaForjada 8 5 2573 1754
TheMonio XeRoDaMaRoLa 1 9 2130 2146
TheMonio N-A-R-A-K-Y 1 3 2133 2145
TheMonio XeRoDaMaRoLa 1 9 2130 2145
XeRoDaMaRoLa Garden 9 7 2127 2146
Garden XeRoDaMaRoLa 7 9 2128 2146
CHURUPITA XeRoDaMaRoLa 3 9 2128 2144
Bratva XeRoDaMaRoLa 6 9 2129 2144
Bratva CHURUPITA 6 3 2132 2148
XeRoDaMaRoLa Bratva 9 6 2129 2148
Garden atlantean 7 4 2122 2143
XeRoDaMaRoLa Bratva 9 6 2129 2146
PhoemaKill XeRoDaMaRoLa 3 9 2134 2146
TheMonio PhoemaKill 1 3 2137 2145
AutoTurret XeRoDaMaRoLa 13 9 2135 2149
AutoTurret Garden 13 7 2127 2147
PLAYERKILLER XeRoDaMaRoLa 11 9 2127 2146
BielaForjada XeRoDaMaRoLa 5 9 2131 2151
TheSpartan DiViNe-WaY 2 6 2129 2147
PLAYERKILLER PhoemaKill 11 3 2127 2150
2kilimei XeRoDaMaRoLa 12 9 2128 2151
BielaForjada TheSpartan 5 2 2129 2151
PLAYERKILLER XeRoDaMaRoLa 11 9 2128 2147
vtrg0d Aioria 10 2 2125 2146
Aioria vtrg0d 2 10 2131 2145
Aioria vtrg0d 2 10 2129 2144
Aioria vtrg0d 2 10 2129 2144
vtrg0d Aioria 10 2 2126 2145
vtrg0d Aioria 10 2 2128 2147
vtrg0d Aioria 10 2 2128 2145
vtrg0d Aioria 10 2 2127 2144
vtrg0d Aioria 10 2 2126 2146
Aioros vtrg0d 2 10 2128 2148
MEGAZORD vtrg0d 1 10 2127 2150
MEGAZORD vtrg0d 1 10 2129 2147
MEGAZORD vtrg0d 1 10 2130 2146
MEGAZORD vtrg0d 1 10 2130 2143
MEGAZORD vtrg0d 1 10 2134 2145
-BySud- MEGAZORD 3 1 2135 2149
vtrg0d Ricktkk 10 15 2127 2149
-BySud- vtrg0d 3 10 2127 2149
Athena -BySud- 4 3 2125 2143
MEGAZORD vtrg0d 1 10 2127 2151
MEGAZORD Athena 1 4 2134 2148
-BySud- vtrg0d 3 10 2126 2146
Ricktkk Athena 15 4 2128 2143
vtrg0d Ricktkk 10 15 2130 2145
-BySud- Athena 3 4 2126 2141
vtrg0d Athena 10 4 2126 2147
Ricktkk -BySud- 15 3 2131 2144
-BySud- Ricktkk 3 15 2131 2146
vtrg0d Athena 10 4 2125 2154
vtrg0d Ricktkk 10 15 2135 2147
-BySud- vtrg0d 3 10 2135 2145
Miro -BySud- 4 3 2129 2144
vtrg0d MEGAZORD 10 1 2129 2150
-BySud- Miro 3 4 2128 2144
-BySud- Miro 3 4 2133 2147
MEGAZORD vtrg0d 1 10 2126 2146
MEGAZORD Miro 1 4 2128 2150
Shaka Ricktkk 1 15 2127 2147
-Paz- Interceptor 1 2 2130 2146
-Paz- Interceptor 1 2 2129 2146
-Paz- Interceptor 1 2 2128 2146
Interceptor -Paz- 2 1 2129 2146
Interceptor -Paz- 2 1 2132 2148
-Paz- Interceptor 1 2 2127 2146
-Paz- Interceptor 1 2 2129 2145
-Paz- Interceptor 1 2 2129 2147
Interceptor -Paz- 2 1 2129 2145
Interceptor -Paz- 2 1 2127 2145
-Paz- Interceptor 1 2 2127 2146
-Paz- Interceptor 1 2 2129 2146
-Paz- Interceptor 1 2 2127 2147
-Paz- Interceptor 1 2 2135 2145
-Paz- Kill3r 1 3 2129 2149
-Paz- Interceptor 1 2 2127 2145
-Paz- Interceptor 1 2 2129 2145
-Paz- Interceptor 1 2 2128 2143
-Paz- Interceptor 1 2 2130 2145
Interceptor -Paz- 2 1 2130 2145
-Paz- Interceptor 1 2 2128 2146
-Paz- Interceptor 1 2 2131 2146
Interceptor -Paz- 2 1 2131 2144
-Paz- Interceptor 1 2 2129 2145
Interceptor -Paz- 2 1 2130 2145
-Paz- Interceptor 1 2 2129 2145
-Paz- Interceptor 1 2 2130 2144
-Paz- Interceptor 1 2 2128 2145
Interceptor -Paz- 2 1 2131 2144
-Paz- Interceptor 1 2 2127 2145
-Paz- Interceptor 1 2 2127 2146
Interceptor -Paz- 2 1 2128 2146
Interceptor -Paz- 2 1 2131 2145
Interceptor -Paz- 2 1 2128 2144
Interceptor -Paz- 2 1 2130 2146
-Paz- Interceptor 1 2 2127 2146
-Paz- Interceptor 1 2 2128 2146
Interceptor -Paz- 2 1 2129 2146
Interceptor -Paz- 2 1 2129 2146
Interceptor -Paz- 2 1 2128 2147
Interceptor -Paz- 2 1 2129 2145
Interceptor -Paz- 2 1 2129 2145
Interceptor -Paz- 2 1 2127 2147
HX40 TheSpartan 1 5 2135 2147
HX40 TheMonio 1 4 2133 2146
HX40 Bratva 1 7 2571 1753
Bratva HX40 7 1 2572 1755
Bratva HX40 7 1 2573 1755
Bratva GhostBRA 7 6 2129 2145
Afrodite Fallen 8 7 2126 2144
DonaMorte Afrodite 9 8 2126 2145
Afrodite DonaMorte 8 9 2128 2150
Fallen HX40 7 1 2129 2149
GhostBRA Athena 7 2 2125 2142
GhostBRA Athena 7 2 2127 2143
TheSpartan GhostBRA 8 7 2128 2147
TheMonio GhostBRA 4 7 2135 2147
TheMonio SiriusBR 3 7 2133 2144
TheMonio SiriusBR 3 7 2129 2143
----- -Z1K4- 13 5 2127 2146
ZaRa patobranco 8 5 2131 2145
patobranco Uoops 5 7 2126 2145
Slayer ZaRa 13 12 2129 2150
ZaRa Slayer 12 13 2129 2143
Slayer ZaRa 13 12 2132 2148
Slayer ZaRa 13 12 2131 2143
Guigo2 ZaRa 7 3 2127 2144
Guigo2 Guigo 6 5 2126 2145
Guigo Guigo2 1 6 2126 2143
Guigo2 Guigo 6 1 2126 2146
Guigo Guigo2 1 6 2119 2143
Guigo2 Guigo 6 1 2126 2141
Guigo Guigo2 1 6 2127 2144
Guigo Guigo2 1 6 2129 2146
Guigo Guigo2 1 6 2127 2141
-SODEMAL- -PIR0L1T0- 8 11 2571 1751
Khamui Frost 3 1 2128 2146
Teste amovc 1 2 2133 2148
Teste amovc 1 2 2130 2148
Teste amovc 1 2 2134 2149
Teste amovc 1 2 2128 2147
Le1ecO Guigo 3 6 2126 2145
