[Setup]
left=560
top=300
width=800
height=440
MaximizedState=0
MenuEditMode=0
DisableGridlines=0
vsplit=200
LastDir=D:\Jogos\Cavaleiros de Kersef\Client WYD Cavaleiros de Kersef UP
ToolbarSize=1

[MonospaceFont]
Name=Courier New
Size=9
Color=-16777208
Style=0

[Font]
Name=Tahoma
Size=9
Color=-16777208
CharSet=1
Style=0

[MRU List]
MRU1=D:\Jogos\Cavaleiros de Kersef\Client WYD Cavaleiros de Kersef UP\WYDLauncher.exe
MRU2=D:\Jogos\Cavaleiros de Kersef\Client WYD Cavaleiros de Kersef PVP\WYDLauncher.exe
MRU3=D:\Jogos\Cavaleiros de Kersef\Client WYD Cavaleiros de Kersef PVP\WYD.exe
MRU4=
MRU5=
MRU6=
MRU7=
MRU8=

