• - SLOTS : 

6 = ARMA
1 = COROA 
14 = PET
15 = CAPA
4 = LUVA
3 = CALÇA
11 = JOIA
12 = JOIA
10 = JOIA
9 = JOIA
5 = BOTA
2 = PEITO
7 = ESCUDO
13= TRAJE / NY
• - ADDS : 

* ITENS +15:

Vou dar os codigos das refinaçoes primeiro :

43 ( é o codigo de refinação, sempre que vc for deixar um item de +1~+15 devera colocar o 43 antes)

+10 ---> 43 250
+11 ---> 43 251
+12 ---> 43 252
+13 ---> 43 253
+14 ---> 43 254
+15 ---> 43 255


Deixe o código de refinação por último caso for colocar algum Adicional....

• - ADDS : 

2 - DANO 
3 - Defesa (NO WORLD E 72)
4 - HP
5 - MP
6 - EXP
7 - Forca
8 - Inteligência
9 - Destreza
10 - Constituicao 
11 - aprender arma 
12 - confianca/magia branca/sobrevicenia/elemental 
13 - trans/magia negra/evocacao/troca 
14 - espada magica/magia especial/naturesza/captura 
26 - velocidade 
43 - Refinacao 
54 - aumento de imunidade 
60 - Ataque mágico 
69 - indic de aumento de HP 
70 - indice de aumento de MP 
71 - critico... 40 = 4.0% 
74 - SKILL

E agora um exemplo de um item com add:
Skylatos: 2475 2 100 26 100 43 255

2=Dano
100=Quantidade de Dano
26=Velocidade
100=Quantidade de Velocidade
43=Código de Refinação
255=Item +15

Veja mais: http://www.cheatsbrasil.org/local/wyd-private-suporte/64375-comando-gm-criar-itens-item-list-7-55-a.html#ixzz2Cymc4NG2