[1]
Title='3D Studio ASCII Mesh'
Ext='.asc'

[2]
Title='3D Studio Binary Mesh'
Ext='.3ds'

[3]
Title='3D View'
Ext='.plg'

[4]
Title='3D-VIEWER'
Ext='.3dv'

[5]
Title='3D WorkShop'
Ext='.3dw'

[6]
Title='AC3D'
Ext='.ac'

[7]
Title='Alias Upfront'
Ext='.upf'

[8]
Title='AutoCAD DXF [3D FACE]'
Ext='.dxf'

[9]
Title='AutoCAD DXF [3D POLYLINE]'
Ext='.dxf'

[10]
Title='Breeze Designer'
Ext='.cad'

[11]
Title='CAD-3D'
Ext='.3d2'

[12]
Title='CADKEY Advanced Design Language'
Ext='.cdl'

[13]
Title='Caligari trueSpace ASCII'
Ext='.cob'

[14]
Title='Caligari trueSpace Binary'
Ext='.cob'

[15]
Title='Cheetah 3D'
Ext='.c3d'

[16]
Title='Draw 4D'
Ext='.d4d'

[17]
Title='DynaCADD Exchange Format'
Ext='.def'

[18]
Title='Geomview OOGL'
Ext='.off'

[19]
Title='GEOSTAR'
Ext='.geo'

[20]
Title='Helios Entity'
Ext='.ent'

[21]
Title='Highlight Pro'
Ext='.obt'

[22]
Title='VRML Scene V2.0 ASCII'
Ext='.wrl'


[23]
Title='IRIS Inventor V1.0 ASCII'
Ext='.iv'

[24]
Title='LightWave 3D v5.x'
Ext='.lwo'

[25]
Title='Manchester Scene Description Language'
Ext='.msdl'

[26]
Title='Materials and Geometry Format'
Ext='.mgf'

[27]
Title='MicroStation Macro'
Ext='.bas'

[28]
Title='MORAY User Defined Object'
Ext='.udo'

[29]
Title='MOVIE.BYU'
Ext='.byu'

[30]
Title='Neutral File Format [NFF]'
Ext='.nff'

[31]
Title='Object File Format [OFF]'
Ext='.off'

[32]
Title='OpenGL 'C' Code Fragments'
Ext='.c'

[33]
Title='PAGErender 3D'
Ext='.fac'

[34]
Title='PolyRay'
Ext='.pi'

[35]
Title='POV-Ray ASCII'
Ext='.pov'

[36]
Title='ProtoCAD 3D Numeric VALUE'
Ext='.val'

[37]
Title='PV3D'
Ext='.txt'

[38]
Title='TOPOS'
Ext='.3df'

[39]
Title='Radiance'
Ext='.rad'

[40]
Title='RAW Triangles'
Ext='.raw'

[41]
Title='Rayce'
Ext='.r'

[42]
Title='RayLab'
Ext='.rl'

[43]
Title='RayShade'
Ext='.ray'

[44]
Title='Real 3D RPL'
Ext='.rpl'

[45]
Title='REND ASCII'
Ext='.asc'

[46]
Title='REND Binary'
Ext='.bin'

[47]
Title='RenderDotC'
Ext='.rdc'

[48]
Title='Renderman'
Ext='.rib'

[49]
Title='RenderWare Script'
Ext='.rwx'

[50]
Title='Scene'
Ext='.dat'

[51]
Title='Sculpt 3D/4D Scene'
Ext='.scene'

[52]
Title='Shade'
Ext='.shd'

[53]
Title='SilverScreen'
Ext='.sf'

[54]
Title='Spatial Data Modeling Language'
Ext='.sdml'

[55]
Title='Stereolithography ASCII'
Ext='.stl'

[56]
Title='Stereolithography Binary'
Ext='.stl'

[57]
Title='StlView SOL'
Ext='.sol'

[58]
Title='STP (University format)'
Ext='.stp'

[59]
Title='SURFMODL'
Ext='.srf'

[60]
Title='TPOLY'
Ext='.tpoly'

[61]
Title='VersaCad 3D Complex Polygon'
Ext='.plg'

[62]
Title='Patrick Flynn's Poly Format'
Ext='.poly'

[63]
Title='VideoScape 3D ASCII'
Ext='.geo'

[64]
Title='Vivid'
Ext='.v'

[65]
Title='V.O.D.K.A.'
Ext='.pob'

[66]
Title='VORT'
Ext='.vor'

[67]
Title='VRML Scene V1.0 ASCII'
Ext='.wrl'

[68]
Title='Wavefront'
Ext='.obj'

[69]
Title='WEBOOGL'
Ext='.oog'

[70]
Title='World Render 3D'
Ext='.wrd'

[71]
Title='WorldToolKit Neutral File Format'
Ext='.nff'

[72]
Title='Web3D Consortium Extensible 3D'
Ext='.x3d'

[73]
Title='3D Virtual Reality RoomPlanner'
Ext='.plg'

[74]
Title='3D Environment Program Simple'
Ext='.3d2'

[75]
Title='Gouraud Shaded Vectors'
Ext='.v10'

[76]
Title='QuickDraw 3D ASCII Mesh'
Ext='.a3d'

[77]
Title='Draw 4D Pro'
Ext='.d4p'

[78]
Title='JEZZ 3D ENGINE'
Ext='.jeo'

[79]
Title='NeoEngine ASCII'
Ext='.nsce'

[80]
Title='3D Environment Program Complex'
Ext='.3ds'

[81]
Title='3D Professional'
Ext='.3dp'

[82]
Title='Render'
Ext='.slp'

[83]
Title='SUN "shaded"'
Ext='.dat'

[84]
Title='IRIS Inventor V2.0 Binary'
Ext='.iv'

[85]
Title='Maple Input'
Ext='.mpl'

[86]
Title='Jaw3D'
Ext='.jaw'

[87]
Title='PRO/Engineer render'
Ext='.slp'

[88]
Title='RenderMorphics Binary'
Ext='.xof'

[89]
Title='RenderMorphics ASCII'
Ext='.xof'

[90]
Title='Vertigo ASCII'
Ext='.pol'

[91]
Title='Prisms ASCII'
Ext='.poly'

[92]
Title='Prisms Binary'
Ext='.bpoly'

[93]
Title='BRender'
Ext='.dat'

[94]
Title='QuickDraw 3D Binary Mesh'
Ext='.3dmf'

[95]
Title='Softimage 3D ASCII Mesh'
Ext='.hrc'

[96]
Title='Softimage 3D Binary Mesh'
Ext='.hrc'

[97]
Title='POVLAB Scene'
Ext='.scn'

[98]
Title='PLG'
Ext='.plg'

[99]
Title='DirectX ASCII Mesh'
Ext='.x'

[100]
Title='DirectX Binary Mesh'
Ext='.x'

[101]
Title='MiniCAD Text Format'
Ext='.txt'

[102]
Title='Alias Triangle'
Ext='.tri'

[103]
Title='Life Forms ASCII'
Ext='.lf'

[104]
Title='GLView'
Ext='.3dv'

[105]
Title='SRAW Triangles'
Ext='.raw'

[106]
Title='Polygon File Format (Stanford) ASCII'
Ext='.ply'

[107]
Title='Polygon File Format (Stanford) Binary'
Ext='.ply'

[108]
Title='Behemot Editor'
Ext='.brp'

[109]
Title='Moonlight Creator RAW'
Ext='.mlraw'

[110]
Title='Megahedron SMPL'
Ext='.smpl'

[111]
Title='C/C++ Code Fragments'
Ext='.c'

[112]
Title='SGI Polyhedron'
Ext='.phd'

[113]
Title='Materialize 3D!'
Ext='.m3d'

[114]
Title='Art*lantis'
Ext='.db'

[115]
Title='GFXFX Vector Object'
Ext='.gvo'

[116]
Title='Simple 3D'
Ext='.3d'

[117]
Title='RenderSoft VRML Editor'
Ext='.rsd'

[118]
Title='Vector Object'
Ext='.vo'

[119]
Title='Sculpt 3D Script'
Ext='.script'

[120]
Title='Sculpt 4D Script'
Ext='.script'

[121]
Title='Nichimen'
Ext='.geo'

[122]
Title='3D Studio Max ASCII Scene'
Ext='.ase'

[123]
Title='3D Object Viewer Screen Saver'
Ext='.3d'

[124]
Title='Blender's Videoscape 3D dialect'
Ext='.obj'

[125]
Title='_3D'
Ext='._3d'

[126]
Title='DIVE'
Ext='.vr'

[127]
Title='PolyCAD'
Ext='.pol'

[128]
Title='Simple File Format [SFF]'
Ext='.scn'

[129]
Title='DVS'
Ext='.vgf'

[130]
Title='Adobe Dimensions'
Ext='.dim'

[131]
Title='GDS things object/scene'
Ext='.000'

[132]
Title='VectorWorks VectorScript'
Ext='.txt'

[133]
Title='Sutherland VW data'
Ext='.dat'

[134]
Title='Darwinia'
Ext='.shp'

[135]
Title='EASY-ROB IGRIP Partfile V11'
Ext='.igp'

[136]
Title='Triangles'
Ext='.tri'

[137]
Title='Polygons'
Ext='.raw'

[138]
Title='GLC'
Ext='.glc'

[139]
Title='"2% Percent" Demo'
Ext='.001'

[140]
Title='Stripe'
Ext='.objf'

[141]
Title='Cage 3D'
Ext='.igl'

[142]
Title='3DRW'
Ext=''

[143]
Title='3D Forg�stest Editor'
Ext='.ks3'

[144]
Title='"Start Me Up" Demo'
Ext='.hcr'

[145]
Title='3D Studio Project'
Ext='.prj'

[146]
Title='Prince of Persia 3D'
Ext='.k2a'

[147]
Title='3DG'
Ext='.3d'

[148]
Title='"strange feelings" Demo'
Ext='.ob3'

[149]
Title='3dedit'
Ext='.3d'

[150]
Title='Easymodel v2.x Object'
Ext='.obq'

[151]
Title='Easymodel v1.x Object'
Ext='.obd'

[152]
Title='LDraw'
Ext='.ldr'

[153]
Title='Qhull OFF'
Ext='.txt'

[154]
Title='Showcase Ray-Tracer'
Ext='.shw'

[155]
Title='IRIT'
Ext='.dat'

[156]
Title='IRIT'
Ext='.irt'

[157]
Title='Qhull Mathematica'
Ext='.m'

[158]
Title='"Oldskool Trippin" Demo'
Ext='.dbv'

[159]
Title='Superficie'
Ext='.sup'

[160]
Title='DesignWorkshop'
Ext='.dw'

[161]
Title='"Insane" Demo'
Ext='.r3d'

[162]
Title='Magic Camera'
Ext='.mco'

[163]
Title='"B and dbl W" Demo'
Ext='.geo'

[164]
Title='Fastgraph'
Ext='.txt'

[165]
Title='3D Triangle Irregular NetWork'
Ext='.tin'

[166]
Title='"I Want To Be Machine" Demo'
Ext='.obj'

[167]
Title='Panorama'
Ext='.rt'

[168]
Title='AOFF'
Ext='.geo'

[169]
Title='Vision3D'
Ext='.txt'

[170]
Title='Super3D'
Ext='.txt'

[171]
Title='Rotater'
Ext='.txt'

[172]
Title='YASRT Raytracer'
Ext='.yst'

[173]
Title='LONI'
Ext='.tm'

[174]
Title='Tachyon'
Ext='.dat'

[175]
Title='Morfit World ASCII'
Ext='.wld'

[176]
Title='YAODL (SGI PowerFlip)'
Ext='.txt'

[177]
Title='Cinema 4D XL ASCII'
Ext='.c4d'

[178]
Title='MicroStation Command File'
Ext=''

[179]
Title='VirtuaLight'
Ext='.vib'

[180]
Title='Kray'
Ext='.sc'

[181]
Title='I.T.R. (p1,y1,x1,p2,y2,x2)'
Ext='.dat'

[182]
Title='I.T.R. ASCII'
Ext='.dat'

[183]
Title='SKELETON 3D'
Ext='.3db'

[184]
Title='Ark'
Ext='.3d'

[185]
Title='3D Studio Max Script'
Ext='.ms'

[186]
Title='Drafix CAD Port'
Ext='.por'

[187]
Title='Now3D Scene'
Ext='.nsc'

[188]
Title='DirectX ASCII Frame'
Ext='.x'

[189]
Title='DOGA-L2'
Ext='.suf'

[190]
Title='3D Dudes'
Ext='.img'

[191]
Title='SUPPA 3D Engine'
Ext='.gem'

[192]
Title='Atlas Boundary'
Ext='.bna'

[193]
Title='Imagemaster shape'
Ext='.ish'

[194]
Title='Anim3D'
Ext=''

[195]
Title='RAW Triangles, Fractint Colour'
Ext='.raw'

[196]
Title='Cipher MDL2'
Ext='.mdl'

[197]
Title='J-Cad Alpha CSV'
Ext=''

[198]
Title='Vertex 3D Model Assembler'
Ext='.v3d'

[199]
Title='JViewer'
Ext='.fac'

[200]
Title='YafRay'
Ext='.xml'

[201]
Title='Metasequoia'
Ext='.mqo'

[202]
Title='DeleD 3D Editor Map'
Ext='.dmf'

[203]
Title='Visualization Toolkit'
Ext='.vtk'

[204]
Title='XGL'
Ext='.xgl'

[205]
Title='Greg Hood's Binary Triangle'
Ext='.trib'

[206]
Title='Greg Hood's ASCII Triangle'
Ext='.tria'

[207]
Title='Michael Garland's SMF'
Ext='.smf'

[208]
Title='Digistar II'
Ext='.vla'

[209]
Title='DeleD 3D Editor Prefab'
Ext='.dpf'

[210]
Title='Ansys Macro'
Ext='.mac'

[211]
Title='IGES (entity 106)'
Ext='.igs'

[212]
Title='Outrage Room Format'
Ext='.orf'

[213]
Title='UnrealEd'
Ext='.t3d'

[214]
Title='Tecplot'
Ext='.tec'

[215]
Title='FlightSim Model'
Ext='.dat'

[216]
Title='Leveller Reference Shapes'
Ext='.lsl'

[217]
Title='Basic4GL Model'
Ext='.bgm'

[218]
Title='Draw3D'
Ext='.3d'

[219]
Title='Houdini ASCII'
Ext='.geo'

[220]
Title='Revolution3D Graphics Engine'
Ext='.dxe'

[221]
Title='sof3D'
Ext='.sof'

[222]
Title='The Nebula Device 2 ASCII'
Ext='.n3d2'

[223]
Title='PLY2'
Ext='.ply2'

[224]
Title='Textured Triangles'
Ext='.tri'

[225]
Title='UnrealEd 3'
Ext='.t3d'

[226]
Title='Interactive Computer Graphics Triangle'
Ext='.tri'

[227]
Title='RadiosGL'
Ext='.mdl'

[228]
Title='Radiosity'
Ext='.radio'

[229]
Title='Benchmark for Animated Ray Tracing'
Ext='.aff'

[230]
Title='A3D'
Ext='.a3d'

[231]
Title='SPOCK'
Ext='.spo'

[232]
Title='Dynamic Visualizer'
Ext='.ams'

[233]
Title='ECGSIM'
Ext='.tri'

[234]
Title='WinImages'
Ext='.w3d'

[235]
Title='EMSE Wireframe'
Ext='.wfr'

[236]
Title='4x4 Evolution'
Ext='.smf'

[237]
Title='OGRE ASCII'
Ext='.xml'

[238]
Title='Light Map Maker Mesh'
Ext='.tri'

[239]
Title='ATI Normal Mapper'
Ext='.nmf'

[240]
Title='Hugues Hoppe's M format'
Ext='.m'

[241]
Title='E3D 3D Model Editor'
Ext='.3do'

[242]
Title='PlantStudio'
Ext='.tdo'

[243]
Title='RenderStar'
Ext='.vol'

[244]
Title='3D Points'
Ext='.txt'

[245]
Title='TexMesh3D'
Ext='.tri'

[246]
Title='X-Plane v7.x'
Ext='.obj'

[247]
Title='Surface Evolver'
Ext='.fe'

[248]
Title='Helion'
Ext='.3df'

[249]
Title='Oleg's RWB format'
Ext='.rwb'

[250]
Title='BrainVISA Binary'
Ext='.mesh'

[251]
Title='BrainVISA ASCII'
Ext='.mesh'

[252]
Title='BrainVISA ASCII'
Ext='.tri'

[253]
Title='Alice ASCII'
Ext='.vft'

[254]
Title='Matt3D Designer'
Ext='.ll'

[255]
Title='Matt3D Designer'
Ext='.z80'

[256]
Title='Alice Binary'
Ext='.vfb'

[257]
Title='Tecnomatix ROBFACE (Facet Block)'
Ext='.rf'

[258]
Title='Tecnomatix ROBFACE (Composite Curve)'
Ext='.rf'

[259]
Title='HOOPS 3D Metafile'
Ext='.hmf'

[260]
Title='IGES (entity 110 / 102)'
Ext='.igs'

[261]
Title='Flatland Rover'
Ext='.block'

[262]
Title='Raster3D'
Ext='.r3d'

[263]
Title='RealFlow Binary Mesh'
Ext='.bin'

[264]
Title='Blitz3D'
Ext='.b3d'

[265]
Title='ObjectView'
Ext='.3do'

[266]
Title='Warzone 2100'
Ext='.pie'

[267]
Title='Poisson Surface Reconstructor ASCII'
Ext='.npts'

[268]
Title='gCAD3D'
Ext='.gcad'

[269]
Title='BRL-CAD ASCII'
Ext='.asc'

[270]
Title='My3DEngine'
Ext='.m3d'

[271]
Title='Triple Dash Garlic 3D Engine'
Ext='.nft'

[272]
Title='University of Minnesota Geometry Center data'
Ext='.tri'

[273]
Title='4x4 Evolution 2'
Ext='.smf'

[274]
Title='AutoCAD DXF [3D POINT]'
Ext='.dxf'

[275]
Title='Nav N Go iGO 8'
Ext='.mdl'

[276]
Title='Indexed Face Set (IFS)'
Ext='.ifs'

[277]
Title='Satellite Tool Kit'
Ext='.mdl'

[278]
Title='CableMod'
Ext='.xml'

[279]
Title='Medit'
Ext='.mesh'

[280]
Title='TetGen'
Ext='.smesh'

[281]
Title='TetGen'
Ext='.poly'

[282]
Title='PMesh (University of Edinburgh)'
Ext='.obj'

[283]
Title='GiD ASCII Mesh'
Ext='.msh'

[284]
Title='JZB'
Ext='.ifl'

[285]
Title='Mathematica 3-Script'
Ext='.ts'

[286]
Title='Gmsh ASCII Mesh'
Ext='.msh'

[287]
Title='Point Orientation Tool (POT)'
Ext='.pwn'

[288]
Title='XNALara Binary'
Ext='.mesh'

[289]
Title='PolyCAD (3D Polygon)'
Ext='.geo'

[290]
Title='PolyCAD (3D Polyline)'
Ext='.geo'

[291]
Title='LightWave 3D LScript'
Ext='.ls'

[292]
Title='Shaiya Online'
Ext='.3do'

